<!DOCTYPE html>
<html lang='en'>
<head>
	<style>
	body {
		margin: 0;
		padding-top: 0;
		background: url('https://raw.githubusercontent.com/obliviate-dan/Login-Form/master/img/bg.png') no-repeat fixed center;
		background-size: cover;
		background-position: center;
		font-family: Roboto, sans-serif;
	}

	.login-box {
		width: 320px;
		height: 480px;
		background: rgba(0, 0, 0, 0.5);
		color: #fff;
		top: 50%;
		left: 50%;
		border-radius: 5px;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 80px 30px;
	}

	.avatar {
		width: 120px;
		height: 120px;
		position: absolute;
		top: -15%;
		left: calc(44% - 50px);
		border: 17px solid rgb(255, 158, 76, 0.5);
		border-radius: 100%;
	}


	.login-box input {
		width: 100%;
		margin-bottom: 20px;
	}

	#aadhardcard {
		margin-top: 60px;
	}

	.login-box input[type="text"], input[type="password"] {
		border: none;
		border-radius: 50px;
		background: rgba(255, 255, 255, 0.8);
		outline: none;
		height: 35px;
		padding-left: 15px;
		font-size: 14px;
		letter-spacing: 0.90px;
	}

	.login-box input[type="button"]{
		border: none;
		outline: none;
		cursor: pointer;
		height: 40px;
		background: #FF9E4CFF;
		color: #fff;
		font-size: 16px;
		border-radius: 20px;
		margin-bottom: 30px;
	}

	.login-box input[type="button"]:hover {
		background: #FF9035FF;
		transition: 0.5s;
	}

	a {
		font-size: 13px;
		color: #fff;
		text-decoration: none;
	}

	</style>
</head>
<body>
	<div class="login-box">
			<img src="https://raw.githubusercontent.com/obliviate-dan/Login-Form/master/img/avatar.png" class="avatar" alt="avatar">
			<form name="login" action="/authenticate" method="post">
				<input type="text" id="aadharcard" name="aadharcard" placeholder="Aadhar Card Number" style="width: 248px;" required/>
				<input type="text" id="voterid" name="voterid" placeholder="Voter ID" style="width: 248px;" required/>
				<input type="password" id="password" name="password" placeholder="Password" style="width: 248px;" required/>
				<button> Enter </button>
			</form>
		</div>
		<script language="javascript">
			function checklogin(form){
			 	if(form.username.value == "Fred" && form.password.value == "93/4"){
			    	window.open('https://github.com/obliviate-dan')
			  	}
			 	else{
			   		alert("The username and password you entered don't match")
			  	}
			}
		</script>
</head>
